{
  "name": "@k08200/mcp-probe",
  "version": "1.2.0",
  "description": "Quality checker for MCP servers — validates protocol handshake, discovery, tool-call dry-runs, and latency",
  "type": "module",
  "bin": {
    "mcp-probe": "dist/cli.js"
  },
  "files": [
    "dist",
    "examples",
    "schemas"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "mcp-client",
    "ai",
    "agent",
    "agentic",
    "llm",
    "cli",
    "ci",
    "github-actions",
    "testing",
    "validation",
    "readiness",
    "healthcheck",
    "inspector",
    "checker"
  ],
  "author": "k08200",
  "license": "MIT",
  "homepage": "https://github.com/k08200/mcp-probe#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k08200/mcp-probe.git"
  },
  "bugs": {
    "url": "https://github.com/k08200/mcp-probe/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@emnapi/core": "^1.10.0",
    "@emnapi/runtime": "^1.10.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.7",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
